### README ###

### BauTek Call Notifier ###

Interfaces with the Avaya Callmaster IV phones to provide a +5VDC trigger for LED or other call notificatiers.

### Hardware ###

Circuit diagrams and STL files coming soon!